{
  "env": {
    "node": true
  },
  "extends": [
    "standard"
  ],
  "rules": {
    "no-shadow": ["error", { "builtinGlobals": true }],
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used" }]
  }
}
