{
  "env": {
    "node": true
  },
  "extends": [
    "bloq",
    "plugin:require-path-exists/recommended"
  ],
  "plugins": [
    "require-path-exists"
  ],
  "rules": {
    "promise/no-promise-in-callback": "off",
    "promise/no-return-in-finally": "off",
    "require-jsdoc": "off"
  }
}
